<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: DarkOrchid;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: DarkGreen;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: CadetBlue;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: orange;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: Darkslategray;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: DarkRed;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Jogos</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://img.freepik.com/vetores-premium/efeito-de-texto-editavel-do-logotipo-do-torneio-de-jogos-para-celular-com-tema-dourado_518397-1920.jpg?w=2000">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://i.pinimg.com/736x/8f/4e/65/8f4e65190b5b69b102e7cd204e18f33f.jpg" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Jogos</h1>
            <h2>HIstoria dos jogos mobile</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <h2>Tipos de jogos</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias nisi aliquid facilis aperiam ad, porro odio dolore hic voluptatem fuga, itaque incidunt distinctio sequi, repellat aspernatur iste! Quisquam, sed distinctio.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://s2.glbimg.com/15xQ4Yuki5ofQbhfnP7ZJxfBnAM=/0x0:1200x675/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/C/R/1MBd3lSK6bytY7m1NXnw/xbox-bethesda-showcase-o-que-esperar-minecraft-estrategia.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  minecraft
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://devforum-uploads.s3.dualstack.us-east-2.amazonaws.com/uploads/original/4X/f/7/c/f7c9f2a9f31bf5748c52fa1087126828a5333ac8.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallsery-text">
                    roblox
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://thesquad.com.br/wp-content/uploads/2019/09/Lol-logo-antigo.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                  LoL
                </p>
            </article>
        </section>
        <article class="about">
            <h2>tudo sobre esses jogos mobile(jogos de celular)</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quasi suscipit in nam cumque quo itaque nemo quaerat eligendi inventore? Tempora cumque nihil commodi impedit at iusto ipsam optio cupiditate?</p>
        </article>
        <div id="contact">
            <address>
              ligue para saber mais
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor
            <br>
             Ariane N°39
             Rafael n°40
        </footer>
    </div>
</body>
</html>
